PORT=3000

DB_HOST=localhost
DB_USER=wow_user         
DB_PASSWORD=forthehorde     
DB_NAME=final_project            


BLIZZARD_CLIENT_ID = fea0286feb1b49ddad3d7d673accc9d5
BLIZZARD_CLIENT_SECRET = ptQ6fsHJZ2sV8LRiEypIp6AK724fGihW

JWT_SECRET = la_musica_entre_las_tumbas